SERVER_PORT=123

DB_MONGO_URI=mongodb://192.168.12.12:27017/databasename

AWS_ACCESS_KEY_ID=??
AWS_SECRET_ACCESS_KEY=??
AWS_DEFAULT_REGION=??
BUCKET_NAME=??

STORAGE_TYPE=??

APP_URL=http://localhost:123
